{
  "name": "degen-state",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel",
    "start": "npm run dev"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@neynar/nodejs-sdk": "^2.19.0",
    "@shuding/opentype.js": "^1.3.5",
    "dotenv": "^16.4.7",
    "frog": "^0.18.2",
    "hashids": "^2.3.0",
    "hono": "^4",
    "moralis": "^2.27.2",
    "ratelimiter": "^3.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "satori": "^0.12.1",
    "sqlite3": "^5.1.7",
    "yoga-wasm-web": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ratelimiter": "^3.4.6",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  }
}
